C:/git/VHDL_projects/FIR_filter/my_types.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/git/VHDL_projects/FIR_filter/my_types.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package my_types

} {} {}} C:/git/VHDL_projects/FIR_filter/fir_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/git/VHDL_projects/FIR_filter/fir_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package my_types
-- Loading package std_logic_textio
-- Compiling entity tb
-- Compiling architecture behavior of tb
-- Loading entity fir

} {} {}} C:/git/VHDL_projects/FIR_filter/DFF.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/git/VHDL_projects/FIR_filter/DFF.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package my_types
-- Compiling entity DFF
-- Compiling architecture Behavioral of DFF

} {} {}} C:/git/VHDL_projects/FIR_filter/fir.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/git/VHDL_projects/FIR_filter/fir.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package my_types
-- Compiling entity fir
-- Compiling architecture Behavioral of fir

} {} {}}
